GW_A6SA_HOST=apisix-gateway
GW_A6SA_PORT=9080
GW_A6SA_METRICS_PORT=9091
GW_A6SA_ORIGIN=http://apisix-gateway:9080

GW_A6DC_HOST=apisix-gateway-decoupled
GW_A6DC_PORT=9080
GW_A6DC_METRICS_PORT=9091
GW_A6DC_ORIGIN=http://apisix-gateway-decoupled:9080

GW_KGSA_HOST=kong-gateway
GW_KGSA_PORT=8000
GW_KGSA_METRICS_PORT=8001
GW_KGSA_ORIGIN=http://kong-gateway:8000

GW_KGDC_HOST=kong-gateway-decoupled
GW_KGDC_PORT=8000
GW_KGDC_METRICS_PORT=8001
GW_KGDC_ORIGIN=http://kong-gateway-decoupled:8000

DB_A6DC_HOST=apisix-db
DB_A6DC_PORT=2379
DB_A6DC_ORIGIN=http://apisix-db:2379

DB_KGDC_HOST=kong-db

LOKI_HOST=grafana-loki

UPSTREAM_HOST=httpgobin
UPSTREAM_PORT=8080
UPSTREAM_ORIGIN=http://httpgobin:8080

KC_HOST=keycloak
KC_PORT=2380
KC_ORIGIN=http://keycloak:2380
KC_CLIENT = 'bank-app'
KC_SECRET = 'rifb7zJJzE2RKStq74pEPMg29W5GkyIC'
KC_USER = 'bank-app-user'
KC_PASS = 'bankappuserpass'

ETL_A6_HOST=apisix-etl
ETL_A6_PORT=1111

ETL_KG_HOST=kong-etl
ETL_KG_PORT=1111