[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        1111
    Chunk_Size  32
    Buffer_Size 64
    Format      json
    Tag         kong.*

[OUTPUT]
    Name        loki
    Match       kong.*
    Host        ${LOKI_HOST}
    Labels      job=kong-logs